<publishData>
  <publishProfile profileName="webappbotnizar-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="webappbotnizar.scm.azurewebsites.net:443" 
    msdeploySite="webappbotnizar" userName="$webappbotnizar" 
    userPWD="bk3xB6pCxjmvfYLuXe7kLsegLhlhsvDkiTJ9mralbsxKwYhaE9rRBY8ZXLlK" 
    destinationAppUrl="http://webappbotnizar.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>